State 0:
## Known stack suffix:
##
## LR(1) items:
main' -> . main [ # ]
## Transitions:
-- On A shift to state 1
-- On s shift to state 5
-- On main shift to state 7
## Reductions:
-- On EOF
--   reduce production s ->

State 1:
## Known stack suffix:
## A
## LR(1) items:
s -> A . s B s [ EOF B ]
## Transitions:
-- On A shift to state 1
-- On s shift to state 2
## Reductions:
-- On B
--   reduce production s ->

State 2:
## Known stack suffix:
## A s
## LR(1) items:
s -> A s . B s [ EOF B ]
## Transitions:
-- On B shift to state 3
## Reductions:

State 3:
## Known stack suffix:
## A s B
## LR(1) items:
s -> A s B . s [ EOF B ]
## Transitions:
-- On A shift to state 1
-- On s shift to state 4
## Reductions:
-- On EOF B
--   reduce production s ->

State 4:
## Known stack suffix:
## A s B s
## LR(1) items:
s -> A s B s . [ EOF B ]
## Transitions:
## Reductions:
-- On EOF B
--   reduce production s -> A s B s

State 5:
## Known stack suffix:
## s
## LR(1) items:
main -> s . EOF [ # ]
## Transitions:
-- On EOF shift to state 6
## Reductions:

State 6:
## Known stack suffix:
## s EOF
## LR(1) items:
main -> s EOF . [ # ]
## Transitions:
## Reductions:
-- On #
--   reduce production main -> s EOF

State 7:
## Known stack suffix:
## main
## LR(1) items:
main' -> main . [ # ]
## Transitions:
## Reductions:
-- On #
--   accept main

