State 0:
## Known stack suffix:
##
## LR(1) items:
main' -> . main [ # ]
## Transitions:
-- On s shift to state 1
-- On main shift to state 6
## Reductions:
-- On EOF A
--   reduce production s ->

State 1:
## Known stack suffix:
## s
## LR(1) items:
main -> s . EOF [ # ]
s -> s . A s B [ EOF A ]
## Transitions:
-- On EOF shift to state 2
-- On A shift to state 3
## Reductions:

State 2:
## Known stack suffix:
## s EOF
## LR(1) items:
main -> s EOF . [ # ]
## Transitions:
## Reductions:
-- On #
--   reduce production main -> s EOF

State 3:
## Known stack suffix:
## s A
## LR(1) items:
s -> s A . s B [ EOF B A ]
## Transitions:
-- On s shift to state 4
## Reductions:
-- On B A
--   reduce production s ->

State 4:
## Known stack suffix:
## s A s
## LR(1) items:
s -> s . A s B [ B A ]
s -> s A s . B [ EOF B A ]
## Transitions:
-- On B shift to state 5
-- On A shift to state 3
## Reductions:

State 5:
## Known stack suffix:
## s A s B
## LR(1) items:
s -> s A s B . [ EOF B A ]
## Transitions:
## Reductions:
-- On EOF B A
--   reduce production s -> s A s B

State 6:
## Known stack suffix:
## main
## LR(1) items:
main' -> main . [ # ]
## Transitions:
## Reductions:
-- On #
--   accept main

