
type token = Tokens.token

let menhir_begin_marker =
  0

and (xv_s, xv_main) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) ->
    (
# 10 "td_4/dyck_parser/Dyck_epsilon_right.mly"
     ()
# 13 "td_4/dyck_parser/Dyck_epsilon_right__mock.ml.mock"
     : 'tv_s) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 9 "td_4/dyck_parser/Dyck_epsilon_right.mly"
       _4
# 18 "td_4/dyck_parser/Dyck_epsilon_right__mock.ml.mock"
   : unit) (_startpos__4_ : Lexing.position) (_endpos__4_ : Lexing.position) (_startofs__4_ : int) (_endofs__4_ : int) (_loc__4_ : Lexing.position * Lexing.position) (
# 9 "td_4/dyck_parser/Dyck_epsilon_right.mly"
     _3
# 22 "td_4/dyck_parser/Dyck_epsilon_right__mock.ml.mock"
   : 'tv_s) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 9 "td_4/dyck_parser/Dyck_epsilon_right.mly"
   _2
# 26 "td_4/dyck_parser/Dyck_epsilon_right__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 9 "td_4/dyck_parser/Dyck_epsilon_right.mly"
 _1
# 30 "td_4/dyck_parser/Dyck_epsilon_right__mock.ml.mock"
   : 'tv_s) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    (
# 9 "td_4/dyck_parser/Dyck_epsilon_right.mly"
          ()
# 35 "td_4/dyck_parser/Dyck_epsilon_right__mock.ml.mock"
     : 'tv_s) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 6 "td_4/dyck_parser/Dyck_epsilon_right.mly"
   _2
# 40 "td_4/dyck_parser/Dyck_epsilon_right__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 6 "td_4/dyck_parser/Dyck_epsilon_right.mly"
 _1
# 44 "td_4/dyck_parser/Dyck_epsilon_right__mock.ml.mock"
   : 'tv_s) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) ->
    ((
# 6 "td_4/dyck_parser/Dyck_epsilon_right.mly"
         ()
# 49 "td_4/dyck_parser/Dyck_epsilon_right__mock.ml.mock"
     : 'tv_main) : (
# 1 "td_4/dyck_parser/Dyck_epsilon_right.mly"
       (unit)
# 53 "td_4/dyck_parser/Dyck_epsilon_right__mock.ml.mock"
    )) in
  ((let rec diverge() = diverge() in diverge()) : 'tv_s * 'tv_main)

and menhir_end_marker =
  0
